# liferay74-cas-integration

./: .blade.properties  .gitignore  README.md  build.gradle  gradle.properties  platform.bndrun  settings.gradle
modules/portal-security-sso-cas-api/: bnd.bnd  build.gradle
modules/portal-security-sso-cas-api/src/main/java/com/liferay/portal/security/sso/cas/configuration/: CASConfiguration.java
modules/portal-security-sso-cas-api/src/main/resources/content/: Language_ar.properties  Language_bg.properties  Language_ca.properties  Language_cs.properties  Language_da.properties  Language_de.properties  Language_el.properties  Language_en.properties  Language_en_GB.properties  Language_es.properties  Language_et.properties  Language_eu.properties  Language_fa.properties  Language_fi.properties  Language_fr.properties  Language_fr_CA.properties  Language_gl.properties  Language_hi_IN.properties  Language_hr.properties  Language_hu.properties  Language_in.properties  Language_it.properties  Language_iw.properties  Language_ja.properties  Language_ko.properties  Language_lo.properties  Language_lt.properties  Language_ms.properties  Language_nb.properties  Language_nl.properties  Language_nl_BE.properties  Language_pl.properties  Language_pt_BR.properties  Language_pt_PT.properties  Language_ro.properties  Language_ru.properties  Language_sk.properties  Language_sl.properties  Language_sr_RS.properties  Language_sr_RS_latin.properties  (+8 more)
modules/portal-security-sso-cas-impl/: bnd.bnd  build.gradle
modules/portal-security-sso-cas-impl/src/main/java/com/liferay/portal/security/sso/cas/internal/: SSOImpl.java
modules/portal-security-sso-cas-impl/src/main/java/com/liferay/portal/security/sso/cas/internal/auto/login/: CASAutoLogin.java
modules/portal-security-sso-cas-impl/src/main/java/com/liferay/portal/security/sso/cas/internal/configuration/definition/: CASCompanyServiceConfigurationPidMapping.java
modules/portal-security-sso-cas-impl/src/main/java/com/liferay/portal/security/sso/cas/internal/constants/: CASWebKeys.java
modules/portal-security-sso-cas-impl/src/main/java/com/liferay/portal/security/sso/cas/internal/servlet/filter/: CASFilter.java
modules/portal-security-sso-cas-impl/src/main/java/com/liferay/portal/security/sso/cas/internal/settings/definition/: CASCompanyServiceConfigurationBeanDeclaration.java
modules/portal-security-sso-cas-impl/src/main/java/com/liferay/portal/security/sso/cas/internal/verify/: CASCompanySettingsVerifyProcess.java
modules/portal-security-sso-cas-settings-authentication-web/: bnd.bnd  build.gradle
modules/portal-security-sso-cas-settings-authentication-web/src/main/java/com/liferay/portal/security/sso/cas/settings/authentication/web/internal/constants/: PortalSettingsCASConstants.java
modules/portal-security-sso-cas-settings-authentication-web/src/main/java/com/liferay/portal/security/sso/cas/settings/authentication/web/internal/portlet/action/: CASPortalSettingsFormContributor.java  TestCASMVCRenderCommand.java
