dependencies {
	compileInclude group: "org.bouncycastle", name: "bcpkix-jdk15on", version: "1.69"
	compileInclude group: "org.bouncycastle", name: "bcprov-jdk15on", version: "1.69"
	compileInclude group: "org.bouncycastle", name: "bcutil-jdk15on", version: "1.69"
	compileInclude group: "org.jasig.cas.client", name: "cas-client-core", version: "3.6.1"

	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.impl", version: "default"
	compileOnly group: "com.liferay.portal", name: "com.liferay.portal.kernel", version: "default"
	compileOnly group: "javax.portlet", name: "portlet-api", version: "3.0.1"
	compileOnly group: "org.apache.felix", name: "org.apache.felix.http.servlet-api", version: "1.1.2"
	compileOnly group: "org.osgi", name: "org.osgi.service.component.annotations", version: "1.4.0"
	compileOnly project(":apps:archived:portal-security-sso-cas-api")
	compileOnly project(":apps:portal-security:portal-security-export-import-api")
	compileOnly project(":apps:static:portal-configuration:portal-configuration-metatype-api")
	compileOnly project(":core:petra:petra-string")
}