dependencies {
	compileInclude group: "org.bouncycastle", name: "bcpkix-jdk15on", version: "1.69"
	compileInclude group: "org.bouncycastle", name: "bcprov-jdk15on", version: "1.69"
	compileInclude group: "org.bouncycastle", name: "bcutil-jdk15on", version: "1.69"
	compileInclude group: "org.jasig.cas.client", name: "cas-client-core", version: "3.6.1"

	compileOnly group: "com.liferay.portal", name: "release.portal.api"

	compileOnly project(":modules:portal-security-sso-cas-api")
}